server.port=8079
spring.application.name=HttpClient-Service
eureka.client.service-url.defaultZone=http://localhost:8011/eureka/
#eureka.instance.preferIpAddress=true
management.security.enabled=false
spring.data.mongodb.uri=mongodb://localhost:27017/MandinetCustomer
jwt.secret=javainuse